* {
    font-family: sans-serif;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    height: 80px;
    background-color: #111;
}

.header-title {
    color: #eee;
    margin: auto 0;
    font-weight: 700 !important;
}

.header-buttons {
    display: flex;
    align-items: center;
    width: auto;
}

.header-button {
    margin-left: 16px;
    font-size: 24px;
    font-weight: 700;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 100px;
    margin: 32px;
}

.buttons {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 16px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 200px;
    height: 200px;
    background-color: lightgray;
    font-size: 32px;
    color: black;
    text-align: center;
}

img {
    border-radius: 50%;
    width: 36px;
    height: 36px;
}

a {
    text-decoration: none;
}
